{
  "name": "chowbot",
  "version": "1.0.0",
  "description": "A restaurant chatbot that will assist customers in placing orders for their preferred meals.",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misspee007/chowbot"
  },
  "bugs": {
    "url": "https://github.com/misspee007/chowbot/issues"
  },
  "homepage": "https://github.com/misspee007/chowbot#readme",
  "author": "Precious Abubakar",
  "license": "ISC"
}
